In [2]:
import numpy as np
import pandas as pd
import re

samsung = pd.read_csv('samsung0914.csv')
samsung = samsung[::-1]
samsung.reset_index(drop=True, inplace=True)
samsung

             일자      시가      고가      저가      종가         거래량
0    2018-05-04  53,000  53,900  51,800  51,900  39,565,391
1    2018-05-08  52,600  53,200  51,900  52,600  23,104,720
2    2018-05-09  52,600  52,800  50,900  50,900  16,128,305
3    2018-05-10  51,700  51,700  50,600  51,600  13,905,263
4    2018-05-11  52,000  52,200  51,200  51,300  10,314,997
..          ...     ...     ...     ...     ...         ...
576  2020-09-07  56,100  57,300  55,800  56,500  18,685,880
577  2020-09-08  57,400  58,700  57,200  58,700  31,517,520
578  2020-09-09  58,200  59,300  57,800  58,400  30,597,399
579  2020-09-10  59,900  60,000  59,100  59,200  29,923,293
580  2020-09-11  59,300  59,400  58,200  59,000  16,017,098

[581 rows x 6 columns]

In [3]:
samsung.isnull().sum()

일자     0
시가     0
고가     0
저가     0
종가     0
거래량    0
dtype: int64

In [4]:
samsung['시가'] = samsung['시가'].map(lambda x: int(re.sub(r',', '', x)))
samsung['고가'] = samsung['고가'].map(lambda x: int(re.sub(r',', '', x)))
samsung['저가'] = samsung['저가'].map(lambda x: int(re.sub(r',', '', x)))
samsung['종가'] = samsung['종가'].map(lambda x: int(re.sub(r',', '', x)))
samsung['거래량'] = samsung['거래량'].map(lambda x: int(re.sub(r',', '', x)))
samsung

             일자     시가     고가     저가     종가       거래량
0    2018-05-04  53000  53900  51800  51900  39565391
1    2018-05-08  52600  53200  51900  52600  23104720
2    2018-05-09  52600  52800  50900  50900  16128305
3    2018-05-10  51700  51700  50600  51600  13905263
4    2018-05-11  52000  52200  51200  51300  10314997
..          ...    ...    ...    ...    ...       ...
576  2020-09-07  56100  57300  55800  56500  18685880
577  2020-09-08  57400  58700  57200  58700  31517520
578  2020-09-09  58200  59300  57800  58400  30597399
579  2020-09-10  59900  60000  59100  59200  29923293
580  2020-09-11  59300  59400  58200  59000  16017098

[581 rows x 6 columns]

In [5]:
x = samsung[['시가','고가','저가','종가','거래량']].values
y = samsung['종가'].values
#y = samsung['종가'].shift(20).values

In [6]:
np.save('x_data.npy', arr=x)
np.save('y_data.npy', arr=y)