In [12]:
import numpy as np
import pandas as pd
import re

samsung = pd.read_csv('samsung0910.csv')
samsung = samsung[::-1]
samsung.reset_index(drop=True, inplace=True)
samsung

             일자      시가      고가      저가      종가   등락률         거래량
0    2018-05-04  53,000  53,900  51,800  51,900 -2.08  39,565,391
1    2018-05-08  52,600  53,200  51,900  52,600  1.35  23,104,720
2    2018-05-09  52,600  52,800  50,900  50,900 -3.23  16,128,305
3    2018-05-10  51,700  51,700  50,600  51,600  1.38  13,905,263
4    2018-05-11  52,000  52,200  51,200  51,300 -0.58  10,314,997
..          ...     ...     ...     ...     ...   ...         ...
575  2020-09-04  55,200  55,800  55,100  55,600 -1.42  22,139,109
576  2020-09-07  56,100  57,300  55,800  56,500  1.62  18,685,880
577  2020-09-08  57,400  58,700  57,200  58,700  3.89  31,517,520
578  2020-09-09  58,200  59,300  57,800  58,400 -0.51  30,597,399
579  2020-09-10  59,900  60,000  59,100  59,200  1.37  29,923,293

[580 rows x 7 columns]

In [13]:
samsung.isnull().sum()

일자     0
시가     0
고가     0
저가     0
종가     0
등락률    0
거래량    0
dtype: int64

In [14]:
samsung['시가'] = samsung['시가'].map(lambda x: int(re.sub(r',', '', x)))
samsung['고가'] = samsung['고가'].map(lambda x: int(re.sub(r',', '', x)))
samsung['저가'] = samsung['저가'].map(lambda x: int(re.sub(r',', '', x)))
samsung['종가'] = samsung['종가'].map(lambda x: int(re.sub(r',', '', x)))
samsung['거래량'] = samsung['거래량'].map(lambda x: int(re.sub(r',', '', x)))
samsung

             일자     시가     고가     저가     종가   등락률       거래량
0    2018-05-04  53000  53900  51800  51900 -2.08  39565391
1    2018-05-08  52600  53200  51900  52600  1.35  23104720
2    2018-05-09  52600  52800  50900  50900 -3.23  16128305
3    2018-05-10  51700  51700  50600  51600  1.38  13905263
4    2018-05-11  52000  52200  51200  51300 -0.58  10314997
..          ...    ...    ...    ...    ...   ...       ...
575  2020-09-04  55200  55800  55100  55600 -1.42  22139109
576  2020-09-07  56100  57300  55800  56500  1.62  18685880
577  2020-09-08  57400  58700  57200  58700  3.89  31517520
578  2020-09-09  58200  59300  57800  58400 -0.51  30597399
579  2020-09-10  59900  60000  59100  59200  1.37  29923293

[580 rows x 7 columns]

In [24]:
x = samsung[['시가','고가','저가','종가','거래량']].values
y = samsung['종가'].values
#y = samsung['종가'].shift(20).values

In [25]:
np.save('x_data.npy', arr=x)
np.save('y_data.npy', arr=y)